<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_IphoneHybrid</artifactId>
    <packaging>xcode</packaging>
    <name>PHR_IphoneHybrid</name>
    <version>3.3.1.3000-SNAPSHOT</version>
	<inceptionYear>1999</inceptionYear>
    <organization>
        <name>Photon Infotech Inc.</name>
    </organization>
    <build>
        <sourceDirectory>/source</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins.xcode</groupId>
                <artifactId>xcode-maven-plugin</artifactId>
                <version>3.3.1.3000-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <xcodeProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">./source/Phresco.xcodeproj</xcodeProject>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>
