<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.functional</groupId>
    <artifactId>iphone-hybrid-shoppingcart-func</artifactId>
    <packaging>jar</packaging>
    <name>Eshop_FUNCTIONAL-iphonehybrid</name>
    <version>3.3.1.16001-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.server</groupId>
            <artifactId>selenium-webdriver</artifactId>
            <version>2.19.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.build.sourceEncoding>
    </properties>
</project>
